# Code-Challenge

./: README.md
code-challenge/: .gitignore  README.md  pom.xml  testng.xml
code-challenge/src/main/java/runnerFiles/: UITest.java
code-challenge/src/test/java/pageObjects/: BasePage.java  HomePage.java  SearchResultPage.java
code-challenge/src/test/java/runnerFiles/: UITest.java
code-challenge/src/test/java/stepDefinitions/: CustomerSearchSteps.java  Hooks.java
code-challenge/src/test/java/util/: CustomAbstractTestNGCucumberTests.java
code-challenge/src/test/resources/features/: CustomerSearch.feature
